[Desktop Entry]
Name=Video Transcoder
Name[de]=Video-Transcoder
Name[fr]=Transcodeur vidéo
GenericName=HandBrake
Exec=ghb %f
Icon=fr.handbrake.ghb
Terminal=false
Type=Application
Categories=AudioVideo;AudioVideoEditing;
MimeType=application/ogg;application/x-extension-mp4;application/x-flac;application/x-matroska;application/x-ogg;audio/ac3;audio/mp4;audio/mpeg;audio/ogg;audio/x-flac;audio/x-matroska;audio/x-mp3;audio/x-mpeg;audio/x-vorbis;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/quicktime;video/vnd.divx;video/x-avi;video/x-m4v;video/x-matroska;video/x-mpeg;video/ogg;video/x-ogm+ogg;video/x-theora+ogg;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;

