[Desktop Entry]
GenericName=Network Storage
GenericName[de]=Filehosting-Dienst
GenericName[fr]=Stockage en ligne
Name=OwnCloud
# X-SuSE-translate=false
Categories=Network
Type=Application
Exec=owncloud --showsettings
Icon=owncloud
Keywords=ownCloud;syncing;file;sharing;
X-GNOME-Autostart-Delay=3
MimeType=application/vnd.owncloud;
Actions=Settings;Quit;

