[Desktop Entry]
Name=Instant Messenger
Name[de]=Sofortnachrichtendienst
Name[fr]=Messagerie instantanée
GenericName=Pidgin
Exec=pidgin
Icon=pidgin
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;


