[Desktop Entry]
Name=File search
Name[de]=Dateisuche
Name[fr]=Recherche de fichiers
GenericName=Recoll
Categories=System;
Exec=recoll
Icon=recoll
Terminal=false
Type=Application
Keywords=Search;Full Text;
