[Desktop Entry]
Name=User Settings
Name[de]=Benutzereinstellungen
Name[fr]=Paramètres de l'utilisateur
GenericName=KDE System Settings
Exec=systemsettings5
Icon=preferences-system
Type=Application
X-DocPath=systemsettings/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.systemsettings
Categories=Qt;KDE;Settings;
